<html>
<head>
<title> Project1</title>
<style>
    p{
        color: palevioletred;
    }
h1{
    color: pink; font-size: 100px; font-style: italic;
}
.Firstlist{
    color: peru; font-size: 25px;
}
.Secondlist{
    color:purple; font-style: oblique;
}
.Class1{
    color: orange;
}
.Class3{
    font-size: 25px;
}
.Orderedlist1{
    color: pink;
    font-size: 30px;
}
#id1{
    color: maroon; font-size: 30px; font-style: italic;
}
#id2{
    color: mediumvioletred; font-size: 32px;
}
#id3{
    color: orangered;
}
#First-section{
    color: deeppink;
    background-color: bisque;
    width:50%;
    float: right;
}
#Second_part{
    color: darkblue;
    background-color: rgb(50, 204, 204);
    float: left;
}
#Third-section{
    color:#FE2E2E;
    background-color:#0cf7f7 ;
}
</style>




</head>
<body>
    <h1 > Hello World! Welcome to a mesmerizing planet. </h1>
    <h3 style="color: rgb(0, 162, 255); font-size: 50px;">Few amazing facts about our world.</h3>
 <img src="Planet.jpg" height=" 800" width="800">
 <div id="First-section">  <p id="top"> Earth is the third planet from the Sun and the only astronomical object known to harbor and support life.
    About 29.2% of Earth's surface is land consisting of continents and islands.
     The remaining 70.8% is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other freshwater, 
     which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid 
     tectonic plates that migrate across the surface over many millions of years, while its interior remains active with a solid iron inner core, a liquid outer 
     core that generates Earth's magnetic field, and a convective mantle that drives plate tectonics.</p></div>
 
       <hr>
       <div>
        <p> <strong> About the earth </strong></p>
       </div>
     
      
           
        <div id="Second_part">
            <ul>
            <li class="Firstlist"> Earth's atmosphere consists mostly of nitrogen and oxygen. </li>
            <li class="Secondlist">Earth's gravity interacts with other objects in space, especially the Moon, which is Earth's only natural satellite.  </li>
            <li class="Secondlist">Earth orbits around the Sun in about 365.25 days. </li>
            <li class=" Secondlist"> More About earth : <a href="https://www.spacex.com/ " > spacex</a> </li>     
        </ul>
        </div>

       
       

       <hr>
    
       <iframe width="560" height="315" src="https://www.youtube.com/embed/mg7FweYjasE" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <div id="Third-section">
            <p> <b> Internal structure of our planet </b></p>       
        </div>
       
        
      
         <ol>
        <li class="Class1 Class3">Earth's interior, like that of the other terrestrial planets, is divided into layers by their chemical or physical (rheological) properties.</li>
        <li class=" Orderedlist1">The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle. </li>
        <li class="Class3">The crust is separated from the mantle by the Mohorovičić discontinuity.</li>
         <li id="id1">The thickness of the crust varies from about 6 kilometres (3.7 mi) under the oceans to 30–50 km (19–31 mi) for the continents. </li>
        </ol>
        <hr>
        
        <table>
         <thead> 
            <tr>
                <th id="id2"><strong>Composition of atmosphere </strong> </th> 
                <th> <strong>Percentage </strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td> Nitrogen </td>
            <td>78.084%  </td>
            </tr>
            <tr>
<td> Oxygen</td>
<td> 20.946%</td>
</tr>
<tr>
<td> Argon <span id="id3"> and trace amounts of carbon dioxide and other gaseous molecules. </span></td>
<td> 0.934% </td>
</tr>
</tbody>
</table>
<hr>
<form action="https://www.nasa.gov/">
    <div>
        <p> Are u interested in this area and want to explore more? </p>   
    </div>
    <input type="submit" value=" Press me for more information">
</form>
<p> <a href="#top"> Back to top</a></p>
        
</body>
</html>